<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- =================== SEO / META TAGS =================== -->
  <title>About NLV Studios — Studio Equipment in Tzaneen</title>
  <meta name="description" content="Learn about NLV Studios, your trusted supplier of studio equipment in Tzaneen, Limpopo. Providing affordable, professional gear and expert guidance for musicians, DJs, and producers." />
  <meta name="keywords" content="NLV Studios, About, Studio Equipment, Tzaneen, Limpopo, Microphones, Audio Interface, Headphones, MIDI Controllers" />
  <meta name="author" content="NLV Studios" />

  <!-- Open Graph / Social Sharing -->
  <meta property="og:title" content="About NLV Studios — Studio Equipment in Tzaneen" />
  <meta property="og:description" content="Learn about NLV Studios, your trusted supplier of studio equipment in Tzaneen, Limpopo. Expert guidance for musicians, DJs, and producers." />
  <meta property="og:image" content="../ASSETS/NLV.jpeg" />
  <meta property="og:url" content="https://www.nlvstudios.co.za/about.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About NLV Studios — Studio Equipment in Tzaneen" />
  <meta name="twitter:description" content="Learn about NLV Studios, your trusted supplier of studio equipment in Tzaneen, Limpopo. Expert guidance for musicians, DJs, and producers." />
  <meta name="twitter:image" content="../ASSETS/NLV.jpeg" />

  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo" />
    <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    <div class="nav-wrap" id="navMenu">
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="shop now.html">Shop Now</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="accordion.html">FAQ</a></li>
          <li id="authLink"><a href="register.html">Sign Up / Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section class="about-container">
    <h1>About NLV Studios</h1>
    <p><strong>NLV Studios</strong> was founded in 2025 in the heart of Tzaneen, Limpopo, South Africa. Born from a passion for sound and accessibility, we set out to create a space where aspiring musicians, DJs, and small studios could find professional-grade equipment without breaking the bank.</p>

    <h2>Our Mission</h2>
    <p>To empower creators by providing affordable, high-quality studio gear that supports every stage of their musical journey from bedroom beats to broadcast-ready productions.</p>

    <h2>Our Vision</h2>
    <p>To become South Africa’s most trusted online destination for innovative and affordable studio equipment, rooted in community and creativity.</p>

    <h2>Who We Serve</h2>
    <ul>
      <li>Independent music producers and DJs aged 16–40</li>
      <li>Small recording studios and music schools</li>
      <li>Aspiring musicians building home studios</li>
    </ul>

    <h2>Why Tzaneen?</h2>
    <p>We’re proud to represent Limpopo’s creative spirit. Tzaneen is more than our home. It’s our heartbeat. NLV Studios is here to amplify local talent and connect it to the world.</p>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 NLV Studios • Aqua Park, Tzaneen • 0672078407
  </footer>

  <!-- JS -->
  <script src="../JS/main.js"></script>
  <script src="../JS/auth.js"></script> <!-- Sign In / Sign Up -->
</body>
</html>
