<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =================== SEO / META TAGS =================== -->
  <title>NLV Studios — Premium Studio Equipment in Tzaneen</title>
  <meta name="description" content="Shop high-quality studio equipment from NLV Studios in Tzaneen, Limpopo. Microphones, headphones, audio interfaces, MIDI controllers, and expert advice for musicians, DJs, and producers." />
  <meta name="keywords" content="NLV Studios, studio equipment, Tzaneen, Limpopo, microphones, headphones, audio interface, MIDI controllers, music gear, DJ equipment" />
  <meta name="author" content="NLV Studios" />

  <!-- Open Graph -->
  <meta property="og:title" content="NLV Studios — Premium Studio Equipment in Tzaneen" />
  <meta property="og:description" content="Shop high-quality studio equipment in Tzaneen." />
  <meta property="og:image" content="../ASSETS/NLV.jpeg" />
  <meta property="og:url" content="homepage.html" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>


  <!-- HEADER / NAVIGATION -->
  <header>
    <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo" />

    <button class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </button>

    <div class="nav-wrap" id="navMenu">
      <nav>
        <ul>
          <li><a href="homepage.html" class="active">Home</a></li>
          <li><a href="shop now.html">Shop Now</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="accordion.html">FAQ</a></li>
          <li id="authLink"><a href="register.html">Sign Up / Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Search Bar -->
  <div class="search-bar">
    <input type="text" id="search" placeholder="Search products..." />
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>NLV STUDIOS</h1>
      <p>Shop premium studio equipment from Tzaneen, Limpopo. Affordable, high-quality gear for musicians, DJs, and producers.</p>
    </div>
    <div class="hero-image">
      <img src="../ASSETS/BACKGROUND.jpg" alt="Studio Equipment" />
    </div>
  </section>

  <!-- Featured Products -->
  <main class="shop-container">
    <h2>Featured Studio Gear</h2>
    <section class="product-grid">
      <article class="product-card">
        <img src="../ASSETS/Condenser Microphone.jpg" alt="Condenser Microphone" />
        <h3>Condenser Microphone</h3>
        <p>Perfect for vocals, podcasts, and studio recording.</p>
        <div class="price">R1,299</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/MIDI Controller.jpg" alt="MIDI Controller" />
        <h3>MIDI Controller</h3>
        <p>Compact and powerful for beat-making and synth control.</p>
        <div class="price">R1,899</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/Studio Headphones.webp" alt="Studio Headphones" />
        <h3>Studio Headphones</h3>
        <p>Flat response for accurate mixing and monitoring.</p>
        <div class="price">R999</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/Audio Interface.webp" alt="Audio Interface" />
        <h3>Audio Interface</h3>
        <p>High-quality input/output for professional recording.</p>
        <div class="price">R2,499</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>
    </section>
  </main>

  <!-- Team Section -->
  <section class="team-container">
    <h2>Meet Our Team</h2>
    <p>Our experts are ready to help you find the best studio equipment.</p>
    <div class="team-grid">

      <div class="team-member">
        <img src="../ASSETS/John Doe.jpg" alt="John Doe">
        <h3>John Doe</h3>
        <p>Head of Equipment Procurement. Ensures quality and performance in all products.</p>
        <button onclick="location.href='enquiry.html?member=John%20Doe'">Enquire</button>
      </div>

      <div class="team-member">
        <img src="../ASSETS/Jane Smith.webp" alt="Jane Smith">
        <h3>Jane Smith</h3>
        <p>Studio Consultant. Helps musicians, DJs, and producers choose the right gear.</p>
        <button onclick="location.href='enquiry.html?member=Jane%20Smith'">Enquire</button>
      </div>

      <div class="team-member">
        <img src="../ASSETS/Mike Johnson.jpg" alt="Mike Johnson">
        <h3>Mike Johnson</h3>
        <p>Customer Support Specialist. Dedicated to assisting you with studio setups.</p>
        <button onclick="location.href='enquiry.html?member=Mike%20Johnson'">Enquire</button>
      </div>

    </div>
  </section>

  <!-- Google Map -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.8670619201836!2d30.9360042748998!3d-23.88594898453995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec829ed05bcae3d%3A0xa09df3bda0e6f631!2sAqua%20Park%2C%20Tzaneen!5e0!3m2!1sen!2sza!4v1695743400000!5m2!1sen!2sza"
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>

    <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <button class="close" id="lb-close">&times;</button>
    <img id="lightbox-img" src="" alt="Large view">
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 NLV Studios • Aqua Park, Tzaneen • 0672078407
  </footer>

  <!-- JS -->
  <script src="../JS/main.js"></script>
  <script src="../JS/auth.js"></script>
</body>
</html>
