<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Register / Sign In - NLV Studios</title>
  <meta name="description" content="Register or sign in to NLV Studios to shop premium studio equipment." />
  <meta name="keywords" content="NLV Studios, register, sign in, accounts" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />

  <!-- GLOBAL SITE STYLE -->
  <link rel="stylesheet" href="../CSS/style.css" />

  <!-- AUTH PAGE STYLE -->
  <link rel="stylesheet" href="../CSS/auth.css" />
</head>

<body>

<!-- ================= HEADER ================ -->
<header>
  <div class="header-container">
    <a href="homepage.html">
      <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo" />
    </a>

    <button class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

<!-- ================= AUTH PAGE CONTENT ================ -->
<div class="auth-container">

  <!-- SIGN IN -->
  <div class="auth-box" id="signInBox">
    <h2 class="auth-heading">SIGN IN</h2>

    <input type="email" id="loginEmail" placeholder="Email" required />
    <input type="password" id="loginPassword" placeholder="Password" required />

    <button id="loginBtn">Sign In</button>

    <p class="switch">
      Don’t have an account? <a href="#" id="showSignUp">Sign Up</a>
    </p>

    <div class="error" id="loginError"></div>
  </div>

  <!-- SIGN UP -->
  <div class="auth-box" id="signUpBox" style="display:none;">
    <h2 class="auth-heading">CREATE ACCOUNT</h2>

    <input type="text" id="signupName" placeholder="Full Name" required />
    <input type="email" id="signupEmail" placeholder="Email" required />
    <input type="password" id="signupPassword" placeholder="Password" required />

    <button id="signupBtn">Sign Up</button>

    <p class="switch">
      Already have an account? <a href="#" id="showSignIn">Sign In</a>
    </p>

    <div class="error" id="signupError"></div>
  </div>

</div>

<!-- JS -->
<script src="../JS/auth.js"></script>

</body>
</html>
