:root {
  --purple: #8e2de2;
  --purple-600: #6a1bbd;
  --bg-dark: #1c1c1c;
  --card: #2e2e2e;
  --muted: #cfcfcf;
  --max-width: 1200px;
}

/* Reset and basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  color: #fff;
  background: linear-gradient(90deg, var(--bg-dark), #2e2e2e);
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ===================== HEADER ===================== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 32px;
  background: #000;
  position: relative;
  z-index: 10;
}
.logo {
  height: 72px;
  width: auto;
}
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  background: white;
  border-radius: 2px;
  transition: 0.3s;
}
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px,5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px,-5px);
}

/* ===================== NAVIGATION ===================== */
.nav-wrap {
  display: flex;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 36px;
  align-items: center;
}
nav ul li a {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  padding: 6px 2px;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--purple);
}

/* ===================== HERO SECTION ===================== */
.hero {
  display: flex;
  justify-content: space-between;
  gap: 28px;
  padding: 56px 32px;
  background: linear-gradient(90deg, #3f0071, var(--purple));
  flex-wrap: wrap;
}
.hero-text {
  max-width: 640px;
}
.hero-text h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  margin: 0 0 10px 0;
}
.hero-text p {
  font-size: 18px;
  color: #f2f2f2;
}
.hero-image {
  max-width: 480px;
  width: 40%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 30px rgba(0,0,0,0.5);
}

/* ===================== PRODUCT GRID ===================== */
.shop-container {
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 0 20px 80px;
}
.shop-container h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 38px;
  color: var(--purple);
  margin: 8px 0 28px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 28px;
}
.product-card {
  background: var(--card);
  border-radius: 12px;
  padding: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.28s;
  animation: swipeRight 3.2s infinite;
}
.product-card:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 30px rgba(142,45,226,0.18);
}
.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}
.product-card h3 {
  margin: 14px 0 6px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
.product-card p {
  margin: 0 0 10px;
  font-size: 15px;
  color: var(--muted);
}
.price {
  font-weight: 800;
  color: var(--purple);
  margin-bottom: 12px;
}
.view-btn {
  margin-top: auto;
  width: 100%;
  background: var(--purple);
  color: #fff;
  border-radius: 8px;
  padding: 10px 12px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.view-btn:hover {
  background: var(--purple-600);
  box-shadow: 0 6px 18px rgba(106,27,189,0.18);
}
@keyframes swipeRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

/* ===================== SECTIONS ===================== */
.section-container,
.contact-container,
.form-container,
.about-container {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.section-container h1,
.contact-container h1,
.form-container h1,
.about-container h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 42px;
  margin-bottom: 20px;
  color: var(--purple);
}
.section-container h2,
.contact-container h2,
.form-container h2,
.about-container h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #fff;
}
.section-container p,
.contact-container p,
.form-container p,
.about-container p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.map-container {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}
@media(max-width:600px){
  .map-container { height: 300px; }
}

/* ===================== FORM ===================== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
input, select, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
button {
  padding: 12px;
  background-color: var(--purple);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: var(--purple-600);
}

/* ===================== FOOTER ===================== */
footer {
  background: #0f0f0f;
  padding: 14px 20px;
  text-align: center;
  font-size: 14px;
  color: #cfcfcf;
}

/* ===================== RESPONSIVE ===================== */
@media(max-width:425px){
  .hamburger{display:flex;}
  .nav-wrap{
    position:absolute;
    top:100%;
    right:0;
    width:100%;
    flex-direction:column;
    background:#0b0b0b;
    max-height:0;
    overflow:hidden;
    transition:max-height 0.3s ease;
  }
  .nav-wrap.open{max-height:600px;}
  nav ul{
    flex-direction:column;
    gap:10px;
    width:100%;
    padding:12px 0;
  }
  nav ul li a{
    text-align:center;
    padding:10px 12px;
    display:block;
  }
  .hero{flex-direction:column;align-items:center;}
  .hero-text{text-align:center;}
  .hero-image{width:100%;}
}
@media(min-width:426px) and (max-width:800px){
  .hero{flex-direction:column;align-items:center;}
  .hero-text{text-align:center;}
  .hero-image{width:100%;}
  nav ul{gap:18px;}
  nav ul li a{font-size:15px;}
}
@media(min-width:801px){
  .logo{height:96px;}
  .hero{padding:64px 40px;}
  .hero-text h1{font-size:56px;}
  .hero-image{width:48%;}
  .hero-text{width:48%;}
}
