<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NLV Studios — FAQ</title>

  <!-- MAIN SITE CSS -->
  <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo" />

    <button class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </button>

    <div class="nav-wrap" id="navMenu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shopnow.html">Shop Now</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="accordion.html" class="active">FAQ</a></li>

          <!-- AUTH -->
          <li id="authLink"><a href="register.html">Sign Up / Sign In</a></li>

          <!-- USER PROFILE -->
          <li id="userProfile" style="display:none;">
            <div id="profileCircle"><span id="profileInitials"></span></div>
            <span id="profileName"></span>
            <button id="logoutBtn">Logout</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- FAQ SECTION -->
  <h1 class="faq-title">Frequently Asked Questions</h1>

  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header">What products do you sell?</div>
      <div class="accordion-content">
        <p>We sell microphones, MIDI controllers, headphones, audio interfaces, and more.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">Where are you located?</div>
      <div class="accordion-content">
        <p>We are located in Aqua Park, Tzaneen.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">Do you accept returns?</div>
      <div class="accordion-content">
        <p>Yes, returns are accepted within 7 days if the product is unused.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">Do you offer delivery?</div>
      <div class="accordion-content">
        <p>Yes, we deliver nationwide.</p>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 NLV Studios • Aqua Park, Tzaneen • 0672078407
  </footer>

  <!-- JS Links -->
  <script src="../JS/main.js"></script>
  <script src="../JS/auth.js"></script>

</body>
</html>
