<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - NLV Studios</title>

  <!-- Fonts & CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>

  <!-- Header / Navigation -->
  <header>
    <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo" />
    <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    <div class="nav-wrap" id="navMenu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shopnow.html">Shop Now</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="accordion.html">FAQ</a></li>
          <li id="authLink"><a href="register.html">Sign Up / Sign In</a></li>

          <!-- Profile Circle (inline logout, hidden initially) -->
          <li id="userProfile" style="display:none;">
            <div id="profileCircle"><span id="profileInitials"></span></div>
            <span id="profileName"></span>
            <button id="logoutBtn">Logout</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-container">
    <h1>Contact NLV Studios</h1>

    <div class="contact-info">
      <p><strong>Address:</strong> Aqua Park, Tzaneen, Limpopo</p>
      <p><strong>Phone:</strong> 0672078407</p>
      <p><strong>Email:</strong> info@nlvstudios.co.za</p>
      <p><strong>Hours:</strong> Mon–Fri, 9am–5pm</p>
    </div>

    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Google Map -->
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.8670619201836!2d30.9360042748998!3d-23.88594898453995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec829ed05bcae3d%3A0xa09df3bda0e6f631!2sAqua%20Park%2C%20Tzaneen!5e0!3m2!1sen!2sza!4v1695743400000!5m2!1sen!2sza" 
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 NLV Studios • Tzaneen, Limpopo • info@nlvstudios.co.za
  </footer>

  <!-- JS links only -->
  <script src="../JS/main.js"></script>
  <script src="../JS/auth.js"></script>
</body>
</html>
