<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NLV Studios — Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <img src="../ASSETS/NLV.jpeg" alt="NLV Studios Logo" class="logo">
    <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    <div class="nav-wrap" id="navMenu">
      <nav>
        <ul>
          <li><a href="homepage.html" class="active">Home</a></li>
          <li><a href="shop now.html">Shop Now</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>NLV STUDIOS</h1>
      <p>Shop premium studio equipment from Tzaneen, Limpopo. Affordable, high-quality gear for musicians, DJs, and producers.</p>
    </div>
    <div class="hero-image">
      <img src="../ASSETS/APAC_Vans_Store_Gangnam6.jpg" alt="Studio Equipment">
    </div>
  </section>

  <!-- Featured Products -->
  <main class="shop-container">
    <h2>Featured Studio Gear</h2>
    <section class="product-grid">
      <article class="product-card">
        <img src="../ASSETS/271404000000000-00-720x720.avif" alt="Condenser Microphone">
        <h3>Condenser Microphone</h3>
        <p>Perfect for vocals, podcasts, and studio recording.</p>
        <div class="price">R1,299</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/Featured-image-Best-MIDI-Keyboards.jpg" alt="MIDI Controller">
        <h3>MIDI Controller</h3>
        <p>Compact and powerful for beat-making and synth control.</p>
        <div class="price">R1,899</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/OIP (4).webp" alt="Studio Headphones">
        <h3>Studio Headphones</h3>
        <p>Flat response for accurate mixing and monitoring.</p>
        <div class="price">R999</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>

      <article class="product-card">
        <img src="../ASSETS/OIP (3).webp" alt="Audio Interface">
        <h3>Audio Interface</h3>
        <p>High-quality input/output for professional recording.</p>
        <div class="price">R2,499</div>
        <button class="view-btn" onclick="location.href='shop now.html'">View Product</button>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 NLV Studios • Aqua Park, Tzaneen • 0672078407
  </footer>

  <!-- Hamburger Toggle Script -->
  <script>
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('navMenu');

    hamburger.addEventListener('click', () => {
      navMenu.classList.toggle('open');
      hamburger.classList.toggle('open');
    });

    document.querySelectorAll('#navMenu a').forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth <= 425) {
          navMenu.classList.remove('open');
          hamburger.classList.remove('open');
        }
      });
    });
  </script>
</body>
</html>
